<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.12.1"/>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.12.1"/>
        <PackageReference Include="HotChocolate" Version="13.7.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.7.0" />
        <PackageReference Include="HotChocolate.Authorization" Version="13.7.0" />
        <PackageReference Include="HotChocolate.Data" Version="13.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Addon.Optimizely.GraphQL.Generator\Addon.Optimizely.GraphQL.Generator.csproj" PrivateAssets="all" />
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\Addon.Optimizely.GraphQL.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
