# Addon.Optimizely.GraphQL

./: .gitignore  Addon.Optimizely.GraphQL.sln  Build.sln  LICENSE  README.md  nuget.config
.github/workflows/: dotnet.yml
Addon.Optimizely.GraphQL/: Addon.Optimizely.GraphQL.csproj  BlockFacadeBase.cs  ContentQueryService.cs  IContentAreaItemFactory.cs
Addon.Optimizely.GraphQL.Generator/: Addon.Optimizely.GraphQL.Generator.csproj  CodeGenerators.cs  Readme.md  SymbolExtensions.cs
Addon.Optimizely.GraphQL.Generator.Sample/: Addon.Optimizely.GraphQL.Generator.Sample.csproj  PageTypeExtensions.cs
Addon.Optimizely.GraphQL.Generator.Sample/Models/: SiteContentType.cs  SiteImageUrl.cs
Addon.Optimizely.GraphQL.Generator.Sample/Models/Blocks/: ContactBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Addon.Optimizely.GraphQL.Generator.Sample/Models/Media/: ImageFile.cs  VideoFile.cs
Addon.Optimizely.GraphQL.Generator.Sample/Models/Pages/: ArticlePage.cs  ContactPage.cs  LandingPage.cs  SearchPage.cs
Addon.Optimizely.GraphQL.Generator.Tests/: Addon.Optimizely.GraphQL.Generator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
Addon.Optimizely.GraphQL.Generator/Properties/: launchSettings.json
Addon.Optimizely.GraphQL/TypeDefinitions/: ContentAreaType.cs  LanguageType.cs  PageDataInterfaceType.cs  PageDataTypeBase.cs
src/: Addon.Optimizely.GraphQL.sln  Build.sln
src/Addon.Optimizely.GraphQL/: Addon.Optimizely.GraphQL.csproj  QueryBase.cs  Resolvers.cs  SchemaRequestExecutorBuilderExtensions.cs
src/Addon.Optimizely.GraphQL.Generator/: Addon.Optimizely.GraphQL.Generator.csproj  GraphQLIncrementalSourceGenerator.cs
src/Addon.Optimizely.GraphQL.Generator.Sample/: Globals.cs
src/Addon.Optimizely.GraphQL.Generator.Sample/Models/: IContainerPage.cs  ICustomCssInContentArea.cs  LoginViewModel.cs
src/Addon.Optimizely.GraphQL.Generator.Sample/Models/Blocks/: ButtonBlock.cs  EditorialBlock.cs  JumbotronBlock.cs
src/Addon.Optimizely.GraphQL.Generator.Sample/Models/Media/: GenericMedia.cs  VectorImageFile.cs
src/Addon.Optimizely.GraphQL.Generator.Sample/Models/Pages/: ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  NewsPage.cs  ProductPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/Addon.Optimizely.GraphQL.Generator.Tests/: SampleSourceGeneratorTests.cs
src/Addon.Optimizely.GraphQL/TypeDefinitions/: BlockDataType.cs  ContentAreaType.cs  LinkItemType.cs  MediaDataType.cs  PageDataTypeBase.cs  SiteDefinitionType.cs  XhtmlStringType.cs
src/Sample/: Globals.cs  Program.cs  Sample.csproj  Startup.cs  appsettings.Development.json
src/Sample/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/Sample/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/Sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/Sample/Business/Initialization/: CustomizedRenderingInitialization.cs
src/Sample/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/Sample/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/Sample/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/Sample/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/Sample/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/Sample/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/Sample/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/Sample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
src/Sample/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
src/Sample/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/Sample/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
src/Sample/Properties/: launchSettings.json
src/Sample/Views/: AlloyPageBase.cs  _ViewImports.cshtml
src/Sample/Views/ProductPage/: Index.cshtml
src/Sample/Views/StandardPage/: Index.cshtml
src/Sample/Views/StartPage/: Index.cshtml
